# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trading_ace
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Ethereum
ETH_NODE_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
ETH_POOL_ADDRESS=0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc

# Server
SERVER_PORT=8080 